.
в”њв”Ђв”Ђ INSTALLATION.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ backend
в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В  в””в”Ђв”Ђ server.py
в”њв”Ђв”Ђ docs
в”‚В В  в””в”Ђв”Ђ E2EE_IMPLEMENTATION.md
в”њв”Ђв”Ђ frontend
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ components.json
в”‚В В  в”њв”Ђв”Ђ craco.config.js
в”‚В В  в”њв”Ђв”Ђ jsconfig.json
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ postcss.config.js
в”‚В В  в”њв”Ђв”Ђ public
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в””в”Ђв”Ђ pages
в”‚В В  в”њв”Ђв”Ђ tailwind.config.js
в”‚В В  в””в”Ђв”Ђ yarn.lock
в”њв”Ђв”Ђ install.sh
в”њв”Ђв”Ђ mobile
в”‚В В  в”њв”Ђв”Ђ GETTING_STARTED.md
в”‚В В  в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ project_structure.txt
в”њв”Ђв”Ђ test_result.md
в”њв”Ђв”Ђ tests
в”‚В В  в””в”Ђв”Ђ __init__.py
в””в”Ђв”Ђ yarn.lock

12 directories, 26 files
